STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUExrfehGWxNFvQBsHOmhXR0ZYUE0567sH5rJv1sHMLlWhZlAdzrOwEwPBPNbKJ2D1HnRT3GN4yo6dGS84AFihLpMgsXJUxtIeFEQ2gwAryeH+X3Gl8tgWadaArRNj5X7O7uI0xnOI2yir1a6Cb9d9awdupasVtpxq0wyEmyj6EWKWoc/vr8P6clC+a3NmLMGW83QtEdm1brlOg6qxa3KJCgPsDitIEJXnloya8wzijd3q0OXSZJQSDpGe+55z/rtjuRIMerIFxKqECx9PL24Ucu0zfQdKezjS0KAH4iyy98bFEd8THx99uEVtrPa+B1jlwZgwsEwRGwEiJRchcbrL7o=
API_ID=25248282
API_HASH=8a522d96f0aa84a6c7a86b2ad92cf514
TARGET_GROUP_NAME=ORDERS
LOG_GROUP_TITLE=Reklama
TARGET_FOLDER_ID=1

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться,орех,емка,ешки,круглые,белый,emko,xtc,coco,blunt,joint



